log4j.rootCategory=INFO, stdout 
#, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %l - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/Users/ousei/Documents/workspace/cloudfn/basbo/mylog.log
#log4j.appender.R.MaxFileSize=20MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.layout.ConversionPattern=%d %p [%t] %l - %m%n

#\u5168\u5c40\u5f02\u5e38\u8bb0\u5f55
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
#\u9879\u76ee\u65e5\u5fd7\u7ea7\u522b
log4j.logger.com.hisun=INFO